VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyAqTzUfrZ8RuQbuTYpA2KDxFU_mBSIJOuw"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="eazzystocks.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="eazzystocks"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="eazzystocks.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="435727138444"
VITE_PUBLIC_FIREBASE_APP_ID="1:435727138444:web:7f499412678482304205a9"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B71VVQ71DP"
